#BlueJ package file
dependency1.from=Highscore
dependency1.to=HighscoreEntry
dependency1.type=UsesDependency
dependency2.from=IToken
dependency2.to=TokenState
dependency2.type=UsesDependency
dependency3.from=IGrid
dependency3.to=IToken
dependency3.type=UsesDependency
dependency4.from=Token
dependency4.to=TokenState
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=TokenState
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=IToken
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Token
dependency7.type=UsesDependency
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8045112781954887
package.editor.height=421
package.editor.width=670
package.editor.x=324
package.editor.y=47
package.frame.height=632
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HighscoreEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=60
target1.y=340
target2.height=50
target2.name=IToken
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=300
target2.y=300
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=30
target4.height=50
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=20
target5.height=50
target5.name=IGrid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=530
target5.y=290
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=100
target7.height=70
target7.name=TokenState
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=40
target7.y=60
