#BlueJ package file
dependency1.from=Grid
dependency1.to=IToken
dependency1.type=UsesDependency
dependency2.from=Highscore
dependency2.to=HighscoreEntry
dependency2.type=UsesDependency
dependency3.from=IGrid
dependency3.to=IToken
dependency3.type=UsesDependency
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8045112781954887
package.editor.height=421
package.editor.width=670
package.editor.x=396
package.editor.y=129
package.frame.height=632
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=HighscoreEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=90
target2.height=50
target2.name=IToken
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=50
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=150
target5.height=50
target5.name=IGrid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=150
