#BlueJ class context
comment0.target=Token
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Token\ here.\r\n\r\n\ @author\ (Ahed\ M\ A\ ALHijjawi)\r\n\ @version\ (18,06,23)\r\n
comment1.params=
comment1.target=Token()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Token\r\n
comment2.params=value
comment2.target=Token(int)
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Gebe\ Wert\ des\ Felds\ zurueck.\ \r\n\ \r\n\ @return\ Wert\ des\ Felds\r\n
comment4.params=
comment4.target=TokenState\ getTokenState()
comment4.text=\r\n\ Gebe\ TokenState\ zurueck.\r\n\ \r\n\ @return\ TokenState\r\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\r\n\ Gebe\ ID\ des\ Felds\ zurueck.\r\n\ \r\n\ @return\ ID\ des\ Felds\r\n
comment6.params=
comment6.target=org.newdawn.slick.geom.Vector2f\ getPos()
comment6.text=\r\n\ Gebe\ Position\ des\ Felds\ als\ Vector2f\ zurueck.\r\n\ \r\n\ @return\ Position\ des\ Felds\ als\ Vector2f\r\n
comment7.params=
comment7.target=java.lang.String\ getDisplayValue()
comment7.text=\r\n\ Gebe\ Anzeige-Wert\ als\ String\ zurueck.\r\n\ \r\n\ @return\ Anzeige-Wert\ als\ String\r\n
comment8.params=newState
comment8.target=void\ setTokenState(TokenState)
comment8.text=\r\n\ Setze\ TokenState\ auf\ uebergebenen\ Wert.\r\n\ \r\n\ @param\ abc\ TokenState,\ welcher\ gesetzt\ wird.\r\n
comment9.params=newPos
comment9.target=void\ setPos(org.newdawn.slick.geom.Vector2f)
comment9.text=\r\n\ Setze\ Position\ des\ Felds\ auf\ uebergebenen\ Vector2f\ Wert.\r\n\ \r\n\ @param\ pos\ Vector2f\ Wert,\ der\ gesetzt\ wird.\r\n
numComments=10
