#BlueJ package file
objectbench.height=184
objectbench.width=1200
package.divider.horizontal=0.5434900054024852
package.divider.vertical=0.6527272727272727
package.editor.height=352
package.editor.width=1110
package.editor.x=58
package.editor.y=128
package.frame.height=650
package.frame.width=1240
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
